version: '3'

services:
  db:
    image: postgres:13
    container_name: desafio-backend
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: desafio-backend
    ports:
      - "5432:5432"
